<!DOCTYPE html>
<html>
<head>
    <title>AGS docushift</title>
    
</head>
<body>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
<div class="slds-welcome-mat__info-description slds-text-longform">
<p style="text-align: center;"><img src="https://sc-cms-web.azureedge.net/-/media/images/allegisgroup/global/logos/ag-horizontal-logo-png.png?h=202&amp;iar=0&amp;w=654&amp;rev=57d9fbf680d54bd68da122d41004ceeb&amp;hash=D5E1152283C050AFEF348470D206F04B" alt="allegis logo" width="220" height="68" /></p>
<h2 style="text-align: center;">Welcome to the DSIA Group's contract AI tool<img src="https://www.allegisgroup.com/en/" alt="" /></h2>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<h2 style="text-align: center;">&nbsp;</h2>
<br />
<div class="login" style="text-align: center;"><form action="/uploader" enctype="multipart/form-data" method="POST"><label><strong>Upload multiple contracts in docx/PDF format </strong> </label><br /><br /> <input multiple="multiple" name="file" type="file" /> <input type="Submit" value="Submit" /> <br /><br /></form><br /> </div>
</div>
</div>
</body>
</html>